* {
    padding: 0;
    margin: 0;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body {
    background-image:url('/img/fondo.jpg');
    text-align: center;
}


/*Header*/
.header{
    font-size: 20px;
    background-color: #372ba1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 30
    px;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #d81efd;
}

.header .btn button{
    margin-left: 20px;
    font-weight: 700;
    color: #6150f8;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn button{
    margin-left: 20px;
    font-weight: 700;
    color: #6150f8;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #d81efd;
    transform: scale(1.1);
}

.btn button:hover{
    background-color: #e2f1f8;
    color: #d81efd;
    transform: scale(1.1);
}


/*Title*/
h1 {
    text-align: center;
    font-size: 60px;
    display: inline-block;
    position: relative;
    color: rgb(102, 6, 146);
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

h1::after, h1::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
    transform: scale(0);
    transition: all 0.2s ease-in;
}

h1:hover::before, h1:hover::after {
    transform: scale(1);
}

h1::before {
    left: -140px;
}

h1::after {
    right: -140px;
}

@media (max-width: 768px) {
    h1::after,
    h1::before {
        display: none;
    }
}

.subtitulo1 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 15px auto;
    font-size: 20px;
    text-wrap: balance;
}

/*1er carrusel (artist)*/
.slider-box {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    width: 400px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
    border-radius: .5rem;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 600%;
    animation: slide1 30s infinite alternate;
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

.texto {
    position: absolute;
    text-align: center;
    padding: 0 275px;
    top: 35px;
    color: #FFFFFF;
}

.texto h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.slider-box img {
    width: 100%;
}

/*Keyframe para poner en movimiento los slides del 1er carrusel*/
@keyframes slide1 {
    0% {margin-left: 0;}
    16.666% {margin-left: 0;} /* 1/6 */

    20% {margin-left: -100%;}
    33.333% {margin-left: -100%;} /* 1/6 + 1/6 */

    40% {margin-left: -200%;}
    53.333% {margin-left: -200%;} /* 1/6 + 1/6 + 1/6 */

    60% {margin-left: -300%;}
    73.333% {margin-left: -300%;} /* 1/6 + 1/6 + 1/6 + 1/6 */

    80% {margin-left: -400%;}
    93.333% {margin-left: -400%;} /* 1/6 + 1/6 + 1/6 + 1/6 + 1/6 */

    100% {margin-left: -500%;}
}


/*2do carrusel (myartist)*/
.subtitulo2 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.img-gallery2 {
    width: 90%;
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
}

.img-gallery2 img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery2 img:hover {
    transform: scale(1.1);
}

.ful-img2 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img2 span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img2 img {
    width: 90%;
    max-width: 400px;
}


/*3er carrusel (mirror)*/
.subtitulo3 {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.conteCarrousel{
    width: 100vw;
    height: 575px;
    max-width: 450px;
    overflow: hidden;
    text-align: center;
    position: relative;
    border-radius: .5rem;
    margin: 0 auto;
    padding: 10px;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: auto;
}

.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; 
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}

.itemCarrouselArrows > a > i{
    color: white;
}

@media only screen and (max-width: 768px) {
    .conteCarrousel {
        height: 500px;
    }
}


/*4to carrusel (selfies)*/
.subtitulo4 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.slider-wrapper {
    position: relative;
    width: 100vw;
    max-width: 450px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.slider {
    display: flex;
    aspect-ratio: 10 / 14;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #21212126;
    border-radius: .5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}


/*5to carrusel (sky)*/
.subtitulo5 {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.img-gallery {
    width: 90%;
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover {
    transform: scale(1.1);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img img{
    width: 90%;
    max-width: 400px;
}

/*6to carrusel (mysky)*/
.subtitulo6 {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.slider-box3 {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

    max-width: 100%;
    width: 500px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
    border-radius: 3%;
}

.slider-box3 ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide3 20s infinite alternate ;
}

.slider-box3 li {
    width: 100%;
    list-style: none;
    position: relative;
}

.texto3 {
    position: absolute;
    text-align: center;
    padding: 0 100px;
    top: 25px;
    color: #ffffff;
    font-weight: bold;
}

.texto3 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.slider-box3 img {
    width: 100%;
}
/*Keyframe para poner en movimiento los slides del 6to carrusel*/
@keyframes slide3 {
    0% {margin-left: 0;}
    20% {margin-left: 0;} /* 1/5 */

    25% {margin-left: -100%;}
    45% {margin-left: -100%;} /* 1/5 + 1/5 */

    50% {margin-left: -200%;}
    75% {margin-left: -200%;} /* 1/5 + 1/5 + 1/5 */

    80% {margin-left: -300%;}
    100% {margin-left: -300%;} /* 1/5 + 1/5 + 1/5 + 1/5 */
}


/*7mo carrusel (herboyfriend)*/
.subtitulo7 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.img-gallery3 {
    width: 90%;
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.img-gallery3 img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery3 img:hover {
    transform: scale(1.1);
}

.ful-img3 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.ful-img3 span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.ful-img3 img {
    width: 90%;
    max-width: 400px;
}


/*8vo carrusel (us)*/
.subtitulo8 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.container-3 {
    box-sizing: border-box;
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 8%;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}

.gallery2 img {
    width: 100%;
}


/*9no carrusel (letters)*/
.slider-box2 {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

    max-width: 100%;
    width: 500px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-box2 ul {
    display: flex;
    padding: 0;
    width: 200%;
    animation: slide2 10s infinite alternate ;
}

.slider-box2 li {
    width: 100%;
    list-style: none;
    position: relative;
}

.texto2 {
    position: absolute;
    text-align: center;
    padding: 0 10px;
    top: 8px;
    color: #FFFFFF;
}

.texto2 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.slider-box2 img {
    width: 100%;
}
/*Keyframe para poner en movimiento los slides del 9no carrusel*/
@keyframes slide2 {
    0% {margin-left: 0;}
    45% {margin-left: 0;}

    50% {margin-left: -100%;}
    100% {margin-left: -100%;}
}


/*Ultimo carrusel (random)*/
.subtitulo9 {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
    font-size: 30px;
    text-wrap: balance;
}

.container-2 {
    box-sizing: border-box;
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}

.gallery img {
    width: 100%;
}


/*Footer*/
.pie-pagina{
    width: 100%;
    background-color: #1f1053;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 20px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #541e6d;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #541e6d;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}